apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::741979147734:role/eks-node-group-example
      username: system:node:{{EC2PrivateDNSName}}
kind: ConfigMap
metadata:
  creationTimestamp: "2023-04-19T11:20:47Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "929"
  uid: 1b3adb9c-8115-4626-93f8-19036c408dd8
