apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::435770184212:role/eks-node-group-example
      username: system:node:{{EC2PrivateDNSName}}
    - groups:
      - susyem:masters
      rolearn: arn:aws:iam::435770184212:policy/AWSLoadBalancerControllerIAMPolicy
      username: aws-load-balancer-controller
kind: ConfigMap
metadata:
  creationTimestamp: "2023-04-21T04:31:42Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "966"
  uid: 75b728ef-0ba6-47d2-ba77-06fc32c3d83a
